<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ASYIQIN Sales Analytics Dashboard - Interactive visualization of 120+ units sold and RM10M+ revenue performance" />
    <meta name="author" content="Nur Asyiqin Ahmad" />
    <title>ASYIQIN Sales Analytics Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>